# Driving-License-Management-System

./: DataBase.rar  PresentationLayer.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj  clsApplicationData.cs  clsApplicationTypeData.cs  clsCountryData.cs  clsDetainedLicenseData.cs  clsDriverData.cs  clsInternationalLicenseData.cs  clsLicenseClassData.cs  clsLicenseData.cs  clsLocalDrivingLicenesApplicationData.cs  clsOperationLogData.cs  clsPersonData.cs  clsTestAppointmentData.cs  clsTestData.cs  clsTestTypeData.cs  clsUserData.cs  clsUserLoginData.cs  clsUsersPermissionsData.cs
DataAccessLayer/Core/: clsApplicationData.cs  clsApplicationTypeData.cs  clsCountryData.cs  clsDBManager.cs  clsDataAccessSettings.cs  clsDetainedLicenseData.cs  clsDriverData.cs  clsDriverPenaltyPointsData.cs  clsHighRiskApplicantsData.cs  clsInternationalLicenseData.cs  clsLicenseClassData.cs  clsLicenseData.cs  clsLocalDrivingLicenesApplicationData.cs  clsOperationLogData.cs  clsPersonData.cs  clsStoredProceduresInfoData.cs  clsTestAppointmentData.cs  clsTestData.cs  clsTestTypeData.cs  clsUserData.cs  clsUserLoginData.cs  clsUsersHierarckyData.cs  clsUsersPermissionsData.cs
DataAccessLayer/DBsettings/: clsDataAccessSettings.cs
DataAccessLayer/Data Manager/: clsDBManager.cs
DataAccessLayer/Extension Methods/: clsExtensionMethods.cs
DataAccessLayer/Helpers/: clsExtensionMethods.cs  clsLogger.cs
PresentationLayer/: App.config  PresentationLayer.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  app.manifest  frmMain.Designer.cs  frmMain.cs  frmMain.resx
PresentationLayer/Applications/ApplicationTypes/: frmEditApplicationType.Designer.cs  frmEditApplicationType.cs  frmEditApplicationType.resx  frmListApplicationTypes.Designer.cs  frmListApplicationTypes.cs
PresentationLayer/Applications/InternationalLicenseApplication/: frmIssueInternationalLicense.Designer.cs  frmIssueInternationalLicense.cs  frmListInternationalLicenses.Designer.cs  frmListInternationalLicenses.cs  frmListInternationalLicenses.resx
PresentationLayer/Applications/LocalDrivingLicenseApplications/: frmAddEditLocalDrivingLicenseApplication.Designer.cs  (+8 more)
PresentationLayer/Drivers/: frmListDrivers.Designer.cs  frmListDrivers.cs  frmListDrivers.resx
PresentationLayer/Global/: clsGlobal.cs  clsUtil.cs  clsValidation.cs
PresentationLayer/Helpers/: clsAppMessages.cs  clsExtensionMethods.cs  clsGlobalData.cs  clsUtil.cs  clsValidation.cs
PresentationLayer/Licenses/: frmShowLicenseHistory.Designer.cs  frmShowLicenseHistory.cs  frmShowLicenseHistory.resx
PresentationLayer/Login/: frmDocumentation.Designer.cs  frmDocumentation.cs  frmListLogins.Designer.cs  frmListLogins.cs  frmListLogins.resx  frmListOperationLogs.Designer.cs  frmListOperationLogs.cs  frmListOperationLogs.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
PresentationLayer/People/: frmAddEditPerson.Designer.cs  frmAddEditPerson.cs  frmAddEditPerson.resx  frmFindPerson.Designer.cs  frmFindPerson.cs  frmPeopleManagement.Designer.cs  frmPeopleManagement.cs  frmPeopleManagement.resx  frmShowPersonCard.Designer.cs  frmShowPersonCard.cs
PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
PresentationLayer/Tests/: frmListTestAppointments.Designer.cs  frmListTestAppointments.cs  frmScheduleTest.Designer.cs  frmScheduleTest.cs  frmTakeScheduledTest.Designer.cs  frmTakeScheduledTest.cs  frmTakeScheduledTest.resx
PresentationLayer/Users/: ctrlUserInfo.Designer.cs  ctrlUserInfo.cs  frmAddEditUser.Designer.cs  frmAddEditUser.cs  frmAddEditUser.resx  frmChangePassword.Designer.cs  frmChangePassword.cs  frmChangePassword.resx  frmEditUsersPermissions.Designer.cs  frmEditUsersPermissions.cs  frmEditUsersPermissions.resx  frmListSentEmails.Designer.cs  frmListSentEmails.cs  frmUpdateUsers.Designer.cs  frmUpdateUsers.cs  frmUpdateUsers.resx  frmUserInfo.Designer.cs  frmUserInfo.cs  frmUsersManagement.Designer.cs  frmUsersManagement.cs  frmUsersManagement.resx
(+106 files in other folders)
