<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
	  
	  
	  
	  <PlatformTarget>x64</PlatformTarget>
	  
	  
	  
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\clsAppMessages.cs" />
    <Compile Remove="Licenses\InternationalLicenses\frmIssueDrivingLicenesForFirstTime.cs" />
    <Compile Remove="Licenses\InternationalLicenses\frmIssueDrivingLicenesForFirstTime.Designer.cs" />
    <Compile Remove="Licenses\InternationalLicenses\frmRenewDriverInternationalLicense.cs" />
    <Compile Remove="Licenses\InternationalLicenses\frmRenewDriverInternationalLicense.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Licenses\InternationalLicenses\frmIssueDrivingLicenesForFirstTime.resx" />
    <EmbeddedResource Remove="Licenses\InternationalLicenses\frmRenewDriverInternationalLicense.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>